<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body style="background: #CCE6FF">
	
	<h1 style="position:absolute; top:2%; left:25%; font-family: Courier; font-weight:bold; font-style:italic; color:#2E6484; font-size:50px;">Virtual environmental stations </h1>
	
	<div id="env1" style="position:absolute; top:28%; left:65%">
	<iframe  style="position:absolute; width: 500px; height:350px" src="https://demo.thingsboard.io/dashboard/1bcc3a70-6d28-11ea-8e0a-7d0ef2a682d3?publicId=78547990-6c35-11ea-ad02-b3576b7d39f1"> </iframe>
	</div>
	
	<div id="env2" style="position:absolute; top:28%; left:65%">
	<iframe  style="position:absolute; width: 500px; height:350px" src="https://demo.thingsboard.io/dashboard/36234f40-6dea-11ea-ad02-b3576b7d39f1?publicId=78547990-6c35-11ea-ad02-b3576b7d39f1"> </iframe>
	</div>
	
	<div style="position:absolute; top:68%; left:65%; width:27%" >
		<h1 style="font-family: Courier; font-weight:bold; font-style:italic; color:#2E6484; font-size:16px;">In the box above are showed the last data collected from all the sensors of the environmental stations, pushing the button "Change Environmental Station" it's possible to change the station.<br>
		In the box on the left are showed the data collected during the last hour from a single sensor, it's possible to choose the sensor that is display using the button below.</h1>
	</div>
	
	
	<div style = "position:absolute; top:20%; left:65% ">
		<button  href="prova.css" class="Button" onclick="hide_show()">Change Environmental Station</button>
	</div>
	
	
	<div style="position:absolute; top:20%; left:5%">
		<iframe  id="t" style="position:relative; width:1040px; height:600px" src="https://demo.thingsboard.io/dashboard/230bab00-6def-11ea-ad02-b3576b7d39f1?publicId=78547990-6c35-11ea-ad02-b3576b7d39f1"> </iframe>
	</div>
	
	
	<h1 id="t_t" style="position:absolute; top:13%; left:5%; font-family: Courier; font-weight:bold; font-style:italic; color:#2E6484">Temperature</h1>
	
	
	<div style = "position:absolute; top:87%; left:4% ">
		<button  id="t_b" href="prova.css" class="Button" onclick="hide_show2(this.id)" >Temperature</button>
		<button  id="h_b" href="prova.css" class="Button" onclick="hide_show2(this.id)" >Humidity</button>
		<button  id="wd_b" href="prova.css" class="Button" onclick="hide_show2(this.id)" >wind direction</button>
		<button  id="wi_b" href="prova.css" class="Button" onclick="hide_show2(this.id)" >wind intensity</button>
		<button  id="rh_b" href="prova.css" class="Button" onclick= "hide_show2(this.id)" >Rain height</button>
	</div>
	
	<script>
		function hide_show() {
		  var e1 = document.getElementById("env1");
		  var e2 = document.getElementById("env2");
		  if (e1.style.display === "none") {
			e1.style.display = "block";
			e2.style.display = "none";
		  } else {
			console.log("HERE");
			e2.style.display = "block";
			e1.style.display = "none";
		  }
		}
		
		
		function hide_show2(id) {
			switch(id)
			{
				case "t_b":{
					document.getElementById("t").src = "https://demo.thingsboard.io/dashboard/230bab00-6def-11ea-ad02-b3576b7d39f1?publicId=78547990-6c35-11ea-ad02-b3576b7d39f1";
					document.getElementById("t_t").innerHTML = "Temperature";
					break;
				}
				case "h_b":{
					document.getElementById("t").src = "https://demo.thingsboard.io/dashboard/501b0b71-6dfb-11ea-ad02-b3576b7d39f1?publicId=78547990-6c35-11ea-ad02-b3576b7d39f1";
					document.getElementById("t_t").innerHTML = "Humidity";
					break;
				}
				case "wd_b":{
					document.getElementById("t").src = "https://demo.thingsboard.io/dashboard/5131c0b0-6dfd-11ea-8e0a-7d0ef2a682d3?publicId=78547990-6c35-11ea-ad02-b3576b7d39f1";
					document.getElementById("t_t").innerHTML = "Wind Direction";
					break;
				}
				case "wi_b":{
					document.getElementById("t").src = "https://demo.thingsboard.io/dashboard/88960cf0-6dfd-11ea-ad02-b3576b7d39f1?publicId=78547990-6c35-11ea-ad02-b3576b7d39f1";
					document.getElementById("t_t").innerHTML = "Wind Intensity";
					break;
				}
				case "rh_b":{
					document.getElementById("t").src = "https://demo.thingsboard.io/dashboard/50b692b0-6dfc-11ea-8e0a-7d0ef2a682d3?publicId=78547990-6c35-11ea-ad02-b3576b7d39f1";
					document.getElementById("t_t").innerHTML = "Rain Height";
					break;
				}
			}
		}
		
	</script>	
	
	

</body>
</html> 
